<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">

        <title> QR Code Generator </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous">
        
            <style>
                .body {
                    background-color: rgb(236, 231, 186);
                }
               .container {
                    width: 800px;
                    background-color: rgb(166, 194, 155);
                }
                input {
                    width: 400px;
                    height: 40px;
                    outline: none;
                }
                button {
                	background-color: #347C98;
                	border: none;
                	color: #ffffff;
                	padding: 5x 15px;
                	font-size: 20px;
                }
                h1 {
                	color: #347C98;
                }

            </style>
    </head>
    <body>
        <h1 class="text-center mt-4">[ QR Code Generator ]</h1>
            <div class="container text-center shadow-lg mt-4 p-5">
            	<div>
            		<form method="POST">
            			{% csrf_token %}
            			<h5 class="text-secondary">Paste Here </h5>
            			<input type="text" name="url" placeholder="Enter data to generate QR code">
            			<button type="submit" > Generate QR code </button>
            		</form>
            	</div>
                <br>
            	<div>
            		{% if img %}
            		<h3> Your QR Code is: <img src="/media/{{img}}" width="300" height="300"></h3>
            		{% endif %}
            	</div>
            </div>

    </body>

</html>